.title{
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.reviewcontent{
    background-color: red;
}



.producttitle{
    font-size: large;
    padding: 20px 20px;
    
}

.ratingfont{
    color: rgb(3, 141, 99);
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    font-family: "Mier bold";
    margin: 0px;
    padding-top: 20px;
   
}
.ratingfont i{
    font-size: 28px;
    font-weight: 400;
}
.ratingsize{
    padding-top: 50px;
}
/* ----------------- */
.productrating{
padding-left: 35px;
gap: 50px;
}

/* ---------- */
.reviewbutton{
    margin-top: 50px;
    margin-left: 150px;
    justify-content: center;
}
.reviewbutton1{
   padding-bottom: 20px;
 
}
.progress4 {
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 15px;
  position: relative;
  margin: 5px 10px 0px 10px;
}
.progress-bar4{
  background-color: #e3e708;
  border-radius: 10px;
  width: 75%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 10px;
}

.progress5 {
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 15px;
  position: relative;
  margin: 5px 10px 0px 10px;
 
}
.progress-bar5{
  background-color: rgb(13, 236, 35);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 10px;
}

.progress3{
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 15px;
  position: relative;
  margin: 5px 10px 0px 10px;
}
.progress-bar3{
  background-color: #380bcb;
  border-radius: 10px;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 10px;
}
.progress2 {
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 15px;
  position: relative;
  margin: 5px 10px 0px 10px;
}
.progress-bar2{
  background-color: #fd1297;
  border-radius: 10px;
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 10px;
}
.progress1{
  background-color: #f3f3f3;
  border-radius: 10px;
  width: 250px;
  height: 15px;
  position: relative;
  margin: 5px 10px 0px 10px;
}
.progress-bar1  {
  background-color: #f70a0a;
  border-radius: 10px;
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  line-height: 10px;
}

